# dns-proxy-server

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  Dockerfile  Dockerfile.arm7x86  Dockerfile.arm7x86.hub  Dockerfile.arm8x64  Dockerfile.arm8x64.hub  Dockerfile.arm8x86.hub  Dockerfile.builder  Dockerfile.go.builder  Dockerfile.hub  Gopkg.toml  README.md  RELEASE-NOTES.md  build.gradle  builder  builder.bash  countlines  dns-proxy-server  dns-proxy-server-apis.md  dns-proxy-server.sh  dns-proxy-service  dns.go  docker-compose.yml  hub.Dockerfile
.github/ISSUE_TEMPLATE/: bug-unexpected-behavior-report.md  feature_request.md
app/: .dockerignore  package-lock.json  package.json
app/public/: index.html
app/public/css/: style.css
app/public/js/: index.js
app/src/: App.js  index.js
app/src/components/: EnvForm.js  EnvPicker.js  Home.js  NavBar.js  RecordForm.js  RecordTable.js
cache/: cache.go
cache/lru/: lru.go  lru_test.go
cache/lru/hashicorp/: hashicorp.go
cache/store/: store.go
cache/timed/: timecache.go  timedvalue.go  timedvalue_test.go
conf/: SetMachineDnsServer.go  conf.go  conf_test.go  config.sample.json
conf/logs/: logs.go
controller/: cache.go  cache_test.go  env.go  env_test.go  hostname.go  hostname_test.go  index.go  main.go  statics.go
controller/v1/: cache.go  cache_test.go  env.go  env_test.go  hostname.go  hostname_test.go  index.go  network.go  statics.go
controller/v1/vo/: env.go  hostname.go  network.go
docker/dockernetwork/: dockernetwork.go  dockernetwork_mock.go  dockernetwork_test.go
docs/: Compiling-the-project-from-source.md  Developing-at-the-project.md  Features.md  Generate-version.md  Home.md  README.md  config.toml  features.md  running.md
docs/api/: README.md
docs/api/v1/: README.md
docs/content/: _index.en.md  _index.pt-br.md  credits.en.md  showcase.en.md
docs/content/1-getting-started/: _index.en.md
docs/content/2-features/: _index.en.md
docs/content/3-configuration/: _index.en.md
docs/content/4-compiling/: _index.en.md
docs/content/5-developing/: _index.en.md
docs/content/6-generating-docs/: _index.en.md
docs/content/7-versions/: _index.en.md
docs/content/8-api/: _index.en.md
docs/content/api/: _index.en.md
docs/content/versions/: _index.en.md
docs/developing/: Compiling-the-project-from-source.md  Developing-at-the-project.md  Generate-version.md  README.md
docs/layouts/partials/: custom-header.html  (+2 more)
events/docker/: DockerEvents.go  docker.go  docker_test.go
events/local/: LocalEvents.go  local.go  local_test.go
examples/custom-hostnames-compose-file/: README.md  docker-compose.yml
examples/pre-registered-hosts/: README.md  docker-compose.yml
examples/using-different-compose-files/: README.md  docker-compose-client.yml  docker-compose-dps.yml  docker-compose-nginx-server.yml
examples/using-same-compose-file/: README.md  docker-compose-v2.yml  docker-compose-v3.yml
flags/: flags.go
gradle/wrapper/: gradle-wrapper.properties
log/: log.go
proxy/: DockerDnsSolver.go  LocalDnsSolver.go  RemoteDnsSolver.go  cache.go  cache_test.go  docker.go  docker_test.go  factory.go  factory_test.go  local.go  local_test.go  proxy.go  remote.go  remote_test.go  system.go
reference/: refence.go
resolvconf/: dns-server-cleaner.go  resolvconf.go  resolvconf_test.go  set-machine-dns-server.go  set_machine_dns_server.go
service/: docker.go  normal.go  service.go  service_test.go
src/: dns.go
src/conf/: config.sample.json
static/: index.html
static/css/: style.css
static/js/: index.js
test/: dnsclient.go  dnsserver.go  etcresolv.go  maintest.go
utils/: exec.go  json.go  json_test.go  utils.go  utils_test.go
utils/env/: env.go
utils/exitcodes/: exitcodes.go
utils/iputils/: iputils.go
(+73 files in other folders)
