plugins {
	id 'net.researchgate.release' version '2.4.0'
}

defaultTasks 'release'

ext {
	BOOKMARKS_TAG = project.version
	CONTAINER_NAME = "bookmarks-node"
	IMAGE_NAME = "reg.mageddo.com:5000/mageddo/${CONTAINER_NAME}:$BOOKMARKS_TAG"
	BOOKMARKS_BASE = "/var/lib/mageddo/bookmarks-node"
	BOOKMARKS_INTERNAL_BASE = "/opt/bookmarks"
}

checkCommitNeeded.doFirst {

	println "> upgrading docker-compose version=${project.version}"

	updateVersion("${project.projectDir}/docker-compose.yml", "(dns-proxy-server.*)(\\d+\\.\\d\\.+\\d+)", "\$1${project.version}")
	updateVersion("${project.projectDir}/hub.Dockerfile", '(\\d+\\.\\d\\.+\\d+)', "${project.version}")

	def sout = new StringBuilder()
	def proc = ['git', 'commit', '-a', '-m NEW VERSION'].execute()
	proc.consumeProcessOutput(sout, sout)
	proc.waitForOrKill(3000)
	println "> $sout"

}
release {
	project.ext.set("release.useAutomaticVersion", true)
	failOnCommitNeeded = false
	failOnPublishNeeded = false
	failOnUnversionedFiles = false
	buildTasks = []
	git {
		requireBranch = 'master'
		pushToRemote = ''
	}
}

void updateVersion(f, pattern, replace){

	f = file(f)
	println "> updating version in: ${f}"
	if(!f.exists()){
		println "file ${f} not found"
		System.exit(-1)
	}
	f.write(f.text.replaceAll(pattern, replace))

}